# eCommerce

./: .gitignore  eCommerce API.sln
Core/: Core.csproj
Core/Entities/: AppUser.cs  Product.cs  ProductBrand.cs
Core/Entities/OrderAggregate/: Order.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IBasketRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWIthItemsAndOrderingSpecification.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppIdentityDbContext.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20221124084244_Prva.Designer.cs  20221124084244_Prva.cs  20221124085413_Prva1.Designer.cs  20221124085413_Prva1.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Repositories/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
Infrastructure/Data/SeedData/: brands.json  products.json  types.json
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20221220151207_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20221124120442_n2.Designer.cs  20221124120442_n2.cs  20221124122659_test.Designer.cs  20221124123322_test1.Designer.cs  20221124135337_test19.Designer.cs  20221124135337_test19.cs  20221222134657_OrderEntityAdded.Designer.cs  20221222134657_OrderEntityAdded.cs  20221223142627_New1.Designer.cs  20221223142627_New1.cs  20230323144239_New.Designer.cs  20230323144239_New.cs  StoreContextModelSnapshot.cs
Infrastructure/Migrations/AppIdentityDb/: 20230323144308_New.Designer.cs  20230323144308_New.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
clientEcom/: angular.json  package-lock.json  package.json  tsconfig.json
clientEcom/src/: styles.css
clientEcom/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
clientEcom/src/app/account/: account-routing.module.ts  account.service.ts
clientEcom/src/app/account/login/: login.component.css  login.component.ts
clientEcom/src/app/account/register/: register.component.css  register.component.html  register.component.ts
clientEcom/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
clientEcom/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.service.ts
clientEcom/src/app/checkout/checkout-address/: checkout-address.component.css  checkout-address.component.html  checkout-address.component.ts
clientEcom/src/app/checkout/checkout-delivery/: checkout-delivery.component.css  checkout-delivery.component.html  checkout-delivery.component.ts
clientEcom/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
clientEcom/src/app/checkout/checkout-review/: checkout-review.component.html  checkout-review.component.ts
clientEcom/src/app/checkout/checkout-success/: checkout-success.component.html  checkout-success.component.ts
clientEcom/src/app/core/: core.module.ts
clientEcom/src/app/core/guards/: auth.guard.ts
clientEcom/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptors.ts
clientEcom/src/app/core/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
clientEcom/src/app/core/section-header/: section-header.component.css  section-header.component.html  section-header.component.ts
clientEcom/src/app/core/server-error/: server-error.component.html  server-error.component.ts
clientEcom/src/app/core/services/: busy.service.ts
clientEcom/src/app/core/test-error/: test-error.component.html  test-error.component.ts
clientEcom/src/app/home/: home.component.css  home.component.html
clientEcom/src/app/order/: order-list-routing.module.ts  order.module.ts  order.service.ts
clientEcom/src/app/order/order-details/: order-details.component.html  order-details.component.ts
clientEcom/src/app/order/order-list/: order-list.component.html  order-list.component.ts
clientEcom/src/app/shared/: shared.module.ts
clientEcom/src/app/shared/models/: basket.ts  order.ts  pagination.ts  (+1 more)
clientEcom/src/app/shop/: shop-routing.module.ts  shop.component.css  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
clientEcom/src/environments/: environment.ts
eCommerce API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
eCommerce API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallBackController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  WeatherForecastController.cs
eCommerce API/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
eCommerce API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
eCommerce API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
eCommerce API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
eCommerce API/Middleware/: ExceptionMiddleware.cs
eCommerce API/Properties/: launchSettings.json
eCommerce API/wwwroot/: 207.c1b0410e9518ed47.js  3rdpartylicenses.txt  481.de19a6fb4b2e6b7f.js  537.1c8089c2112433af.js  717.76cd79327423d5f8.js  812.6cd4f56dd471d6e4.js  common.97317041cb47f5bc.js  index.html  main.f2c310af4c62bc83.js  runtime.fbee0e4ac1f7c492.js  styles.cedf0bab82b209e3.css
(+20 files in other folders)
