<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>eCommerce_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\images\products\AdidasCap.jpg" />
    <Content Include="Content\images\products\AdidasCap1.jpg" />
    <Content Include="Content\images\products\AdidasShirt.jpg" />
    <Content Include="Content\images\products\AdidasShirt1.jpg" />
    <Content Include="Content\images\products\AdidasShorts.jpg" />
    <Content Include="Content\images\products\boot-ang1.png" />
    <Content Include="Content\images\products\boot-ang2.png" />
    <Content Include="Content\images\products\boot-core1.png" />
    <Content Include="Content\images\products\boot-core2.png" />
    <Content Include="Content\images\products\boot-redis1.png" />
    <Content Include="Content\images\products\glove-code1.png" />
    <Content Include="Content\images\products\glove-code2.png" />
    <Content Include="Content\images\products\glove-react1.png" />
    <Content Include="Content\images\products\glove-react2.png" />
    <Content Include="Content\images\products\hat-core1.png" />
    <Content Include="Content\images\products\hat-react1.png" />
    <Content Include="Content\images\products\hat-react2.png" />
    <Content Include="Content\images\products\NikeCap1.png" />
    <Content Include="Content\images\products\NikeShirt.jpg" />
    <Content Include="Content\images\products\NikeShirt1.jpg" />
    <Content Include="Content\images\products\NikeShirt2.jpg" />
    <Content Include="Content\images\products\nikeshoe.jpg" />
    <Content Include="Content\images\products\nikeshoe2.jpg" />
    <Content Include="Content\images\products\nikeshoe3.jpg" />
    <Content Include="Content\images\products\nikeshoe4.jpg" />
    <Content Include="Content\images\products\nikeshoe5.jpg" />
    <Content Include="Content\images\products\NikeShorts.jpg" />
    <Content Include="Content\images\products\NikeShorts1.jpg" />
    <Content Include="Content\images\products\NikeSocks.jpg" />
    <Content Include="Content\images\products\NikeSocks1.jpg" />
    <Content Include="Content\images\products\sb-ang1.png" />
    <Content Include="Content\images\products\sb-ang2.png" />
    <Content Include="Content\images\products\sb-core1.png" />
    <Content Include="Content\images\products\sb-core2.png" />
    <Content Include="Content\images\products\sb-react1.png" />
    <Content Include="Content\images\products\sb-ts1.png" />
    <Content Include="Content\images\products\Umbrocap.jpg" />
    <Content Include="Content\images\products\UmbroShirt.jpg" />
    <Content Include="Content\images\products\UmbroSocks.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
